{
  "name": "DarkBet - BNB Chain Prediction Markets",
  "short_name": "DarkBet",
  "description": "Fully On-Chain Live Betting Market with AI-Driven Results. Built on BNB Smart Chain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F0B90B",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
